Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config"

config system admin setting
    set idle_timeout 480
    set shell-access enable
end

config system interface
edit port1
set allowaccess https ssh webservice
set serviceaccess fgtupdates webfilter-antispam
next
end

config router static
edit 10
set device port1
set gateway ${gwy}
next
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
