Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0


config router static
edit 10
set device port1
set gateway ${gwy}
next
end

--==AZURE==--
